PORT=9000
MONGO_URI=mongodb+srv://syedfarzeen18:iMYgaQy7Zwv1s7Ve@cluster0.drrkaoe.mongodb.net/anti_pi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=}UBRplj,o4WkRk._AsGbhpTV-VXB^;1vt8NrP.]oy4^W5r06Iu